- hosts: all
  become: yes
  tasks:
    - name: Install http
      yum
        name: httpd
        state: started
        
    - name: Atart HTTP
      systemd:
         name: httpd
         state: started
